<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    */  
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
    }
    header{
      width: 100%;
      background-image: url(./images/bg-hero-mobile.svg);
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(193, 100%, 96%);
    }
    .header-logo{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header-logo img{
      width: 130px;
      margin: 20px;
    }
    .header-logo a{
      margin: 20px;
    }
    .header-logo a button{
      background-color: #fff;
      border: none;
      box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.14) , 0px 3px 1px -2px rgba(0,0,0,0.12) , 0px 1px 5px 0px rgba(0,0,0,0.2)  ;
      padding: 5px 15px;
      border-radius: 15px;
      font-size: 1.3rem;
      font-weight: 600;
    }
    .header-description{
     text-align: center;
    }
    .header-description h1{
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 20px;
      margin: 30px 25px 20px;
    }
    .header-description p{
      font-size: 1.4rem;
      margin: 0 30px;
     font-family: 'Open Sans', sans-serif;
     font-weight: 400;
    }
    .header-description a button{
      background-color: hsl(322, 100%, 66%);
      border: none;
      color: #fff;
      margin-top: 30px;
      padding: 15px 30px;
      border-radius: 20px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
    }
    .header-description picture img{
      margin: 40px 0 50px;
      width: 70%;
    }
    .section-cards{
      width : 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 70px 0 50px;
    }
    .section-cards .card{
      width: 80%;
      height: auto;
      padding: 50px 30px 30px;
      display: flex;
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      margin-bottom: 35px;
      box-shadow: 0px -1px 2px -3px #EBEBEB , 0px 2px 28px -3px rgba(0,0,0,0.1) , 0px 4px 1px -2px rgba(0,0,0,0.05) ;    
      border-radius: 10px;
      text-align: center;
    }
    .section-cards .card h2{
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 600;
      margin: 30px 0 10px;
    }
    .section-cards .card p{
      font-family: 'Open Sans', sans-serif;
      font-size: 1.3rem;
      color: rgb(140, 140, 140);
    }
    .section-cards .call-to-action{
      width: 80%;
      height: 150px;
      display: flex;
      border-radius: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: 0px -1px 2px -3px #EBEBEB , 0px 2px 28px -3px rgba(0,0,0,0.1) , 0px 4px 1px -2px rgba(0,0,0,0.05) ;
      position: relative;
      bottom:-115px;
      padding: 10px;
    }
    .section-cards .call-to-action h2{
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      text-align: center;
    }
    .section-cards .call-to-action a button{
      font-family: 'Open Sans', sans-serif;
      font-size: 1.3rem;
      font-weight: 400;
      margin-top: 20px;
      background-color: hsl(322, 100%, 66%);
      color: #fff;
      border: none; 
      padding: 14px 30px;
      border-radius: 20px;
    }
    footer{
      background-color: hsl(192, 100%, 9%);
      color: #fff;
      padding: 120px 20px 50px;
    }
    .contact picture img{
      width: 160px;
      height: auto;
    }
    picture img{
      width: 100%;
      height: auto;
    }
    footer .addlocmail{
      list-style: none;
      margin-top: 20px;
    }
    footer .addlocmail li{
      line-height: 1.5;
      margin-bottom: 10px;
      display: flex;
    }
    footer .addlocmail li .location-icon{
      width: 20px;
      height: 20px;
      margin-right: 10px;
      background-image: url(./images/location-icon.svg);
      background-repeat: no-repeat; 
      background-position: center;
    } 
    footer .addlocmail li .phone-icon{
      width: 20px;
      height: 20px;
      margin-right: 10px;
      background-image: url(./images/phone.svg);
      background-repeat: no-repeat; 
      background-position: center;
    } 
    footer .addlocmail li .email-icon{
      width: 20px;
      height: 20px;
      margin-right: 10px;
      background-image: url(./images/email.svg);
      background-repeat: no-repeat; 
      background-position: center;
    } 
    footer .information ul{
      margin-top: 30px;
      list-style: none;
    }
    footer .information ul li{
      line-height: 1.5;
      margin-bottom: 10px;
      font-size: 1.3rem;
      font-family: 'Open Sans', sans-serif;
    }
    footer .social-network ul{
      list-style: none;
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
    footer .social-network ul li{
      margin-right: 20px;
    }
    footer .social-network ul li .container-media{
      width: 30px;
      height: 30px;
      border: 1px solid #fff;
      border-radius: 50%;
      display: grid;
      place-items: center;
    }
    footer .social-network ul li img{
      width: 16px;
      height: 16px;
    }
    footer .copy{
      margin-top: 20px;
      font-size: 1.1rem;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    .attribution{
       font-size: 11px; 
       text-align: center;
       margin-top: 20px;
      font-family: 'Open Sans', sans-serif;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    </style>
</head>
<body>
  <header>
    <section class="header-logo">
      <img src="./images/logo.svg" alt="Huddle Logo">
      <a href="#"><button>Try It Free</button></a> 
    </section>
    <section class="header-description">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
      <a href="#"><button>Get Started For Free</button></a>
      <picture>
        <img src="./images/illustration-mockups.svg" alt="Ilustration mockups">
      </picture>
    </section>
  </header>
    <main>
      <section class="section-cards">
          <article class="card">
            <picture>
              <img src="./images/illustration-grow-together.svg" alt="Grow Together">
            </picture>
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.</p>
          </article>
          <article class="card">
            <picture>
              <img src="./images/illustration-flowing-conversation.svg" alt="Flowing Conversations">
            </picture>
            <h2>Flowing Conversations</h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
            have just-in-time loading for a more natural flow.</p>
          </article>
          <article class="card">
            <picture>
              <img src="./images/illustration-your-users.svg" alt="Your Users">
            </picture>
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution.
            This means, once signed in to your app, your users can start chatting immediately.</p>
          </article>
          <div class="call-to-action">
            <h2>Ready To Build Your Community?</h2>
            <a href="#"><button>Get Started For Free</button></a>
          </div >
      </section>
    </main>
    <footer>
      <section class="contact">
        <picture>
          <img src="./images/footlogo.svg" alt="Huddle Logo">
        </picture>
        <ul class="addlocmail">
          <li><div class="location-icon"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua</p></li>
          <li><div class="phone-icon"></div><p>+1-543-123-4567</p></li>
          <li><div class="email-icon"></div><p>example@huddle.com</p></li>
        </ul>
      </section>
      <section class="information">
          <ul>
            <li>About us</li>
            <li>What We Do</li>
            <li>FAQ</li>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
      </section>
      <section class="social-network">
        <ul>
          <li><div class="container-media"><img class="facebook-icon" src="./images/facebook.svg" alt="facebook"></div></li>
          <li><div class="container-media"><img class="twitter-icon" src="./images/twitter.svg" alt="twitter"></div></li>
          <li><div class="container-media"><img class="instagram-icon" src="./images/Instagram.svg" alt="instagram"></div></li>
        </ul>
      </section>
      <p class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
</body>
</html>